<template>
  <view class="captcha-box">
    <view class="captcha-img-box" @click="getImageCaptcha(true)">
      <image class="loding" src="/uni_modules/uni-captcha/static/run.gif" v-if="loging" mode="widthFix" />
      <image v-if="captchaBase64.length != 0" class="captcha-img" :class="{opacity:loging}" :src="captchaBase64" mode="aspectFit" />
      <view v-else class="captcha-placeholder">
        <text v-if="!loging">点击刷新</text>
      </view>
    </view>
    <input @blur="focusCaptchaInput = false" @focus="focusCaptchaInput = true" :focus="focusCaptchaInput" type="text" class="captcha" :inputBorder="false"
      maxlength="4" v-model="val" placeholder="验证码" :cursor-spacing="cursorSpacing" />
  </view>
</template>

<script>
  export default {
    emits: ["modelValue","update:modelValue"],
    props: {
      cursorSpacing: {
        type: Number,
        default: 100
      },
      modelValue: {
        type: String,
        default: ""
      },
      value: {
        type: String,
        default: ""
      },
      scene: {
        type: String,
        default: ""
      },
      focus: {
        type: Boolean,
        default: false
      }
    },
    data() {
      return {
        focusCaptchaInput: false,
        captchaBase64: "" as string,
        loging: false,
        val: ""
      };
    },
    watch: {
      value: {
        handler(value : string) {
          // console.log('setvue', value);
          this.val = value
        },
        immediate: true
      },
      modelValue: {
        handler(modelValue : string) {
          // console.log('setvue', modelValue);
          this.val = modelValue
        },
        immediate: true
      },
      scene: {
        handler(scene : string) {
          if (scene.length != 0) {
            this.getImageCaptcha(this.focus)
          } else {
            uni.showToast({
              title: 'scene不能为空',
              icon: 'none'
            });
          }
        },
        immediate: true
      },
      val(value : string) {
        // console.log('setvue', value);
        // TODO 兼容 vue2
        // #ifdef VUE2
        this.$emit('input', value);
        // #endif
        // TODO　兼容　vue3
        // #ifdef VUE3
        this.$emit('update:modelValue', value)
        // #endif
      }
    },
    methods: {
      setFocus(state:boolean){
        this.focusCaptchaInput = state
      },
      getImageCaptcha(focus : boolean) {
        this.loging = true
        if (focus) {
          this.val = ''
          this.focusCaptchaInput = true
        }
        const uniIdCo = uniCloud.importObject("uni-captcha-co", {
          customUI: true
        })
        uniIdCo.getImageCaptcha({
          scene: this.scene,
          isUniAppX:true
        }).then((result : UTSJSONObject) => {
          this.captchaBase64 = (result.getString('captchaBase64') as string)
        })
       .catch((err : any | null) : void => {
         const error = err as UniCloudError
         console.error(error)
         console.error(error.code)
        	uni.showToast({
        		title: error.message,
        		icon: 'none'
        	});
        })
        .finally(()=> {
        	this.loging = false
        })
      }
    }
  }
</script>

<style lang="scss" scoped>
  .captcha-box {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex: 1;
  }

  .captcha-img-box,
  .captcha {
    height: 48px;
  }

  .captcha {
    flex: 1;
  }

  .captcha-img-box {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
    background-color: var(--amber-soft, #fff9f0);
    border: 1px solid rgba(216, 203, 189, 0.7);
    border-radius: var(--radius-row, 14px);
  }

  .captcha {
    background-color: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(216, 203, 189, 0.72);
    border-radius: var(--radius-row, 14px);
    color: var(--text-1, #1a1a2e);
    font-size: 14px;
    flex: 1;
    padding: 0 14px;
    /* #ifndef APP-NVUE */
    box-sizing: border-box;
    /* #endif */
  }

  .captcha-img-box,
  .captcha-img,
  .loding {
    width: 106px;
  }

  .captcha-img {
    /* #ifdef WEB */
    cursor: pointer;
    /* #endif */
    height: 48px;
  }

  .captcha-placeholder {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    width: 106px;
    height: 48px;
    align-items: center;
    justify-content: center;
  }

  .captcha-placeholder text {
    color: var(--text-3, #b8a08a);
    font-size: 12px;
    font-weight: 600;
  }

  .loding {
    z-index: 9;
    position: absolute;
    width: 30px;
    left: 50%;
    top: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
  }

  .opacity {
    opacity: 0.5;
  }
</style>
